# Application

API_URL=
API_PORT=
JWT_SECRET=

# Database

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=


Master username
admin
Master password
y9DvjiAtmLs0qrZ79xLh
Endpoint
mystore.cymxbdeyk4ii.us-east-1.rds.amazonaws.com

Username: jVU4sOQX2O

Database name: jVU4sOQX2O

Password: gqCZkV6VX7

Server: remotemysql.com

Port: 3306